I119,13576177,BILAN ELENA,Titular
J029,25464010,QUIROGA ALICIA,Titular
J009,33651622,VEGA JESSICA,Titular
A099,59310278,CHARA FERNANDO,Titular
B349,38383763,BALUK ERIKA,Titular
J009,26826677,MONZON MARIELA,Titular
J009,30188845,GERGOFF MILOFF ROSA,Titular
Z000,25992946,TORRES NAVARRO,Titular
B349,26307203,GARCIA JOSE,Titular
B349,50552657,GEORGEF KARACSANY,Titular
A099,37938205,SAUCEDO YESICA,Titular
J009,28340376,ESPINOZA MERCEDES,Titular
M255,46077928,SZKAMARDA IVAN,Titular
B349,36976265,CABANA WALTER,Titular
J009,31324730,FARIAS DELIA,Titular
B349,24751544,GAMARRA GONZALEZ,Titular
B349,53022036,BERTINO DIDIER,Titular
Z000,46517881,FERNANDEZ ENZO,Titular
M255,25519915,NUSBAUM NESTOR,Titular
J009,25132301,FERNANDEZ CLAUDIA,Titular
B349,28396123,AGOTE SENDEREY,Titular
T784,41413045,KAPLUN MANSILLA,Titular
N300,32106024,SENA ANA LORENA,Titular
B349,34614629,SCHAFFINO PRISCILA,Titular
J009,59147744,MOREIRA EVA,Titular
I119,4941385,NOVIK,Titular
B349,36671286,MONTES LUCIANA,Titular
B349,34059379,VEGA GISELA,Titular
B349,54901414,SLAVIK MIA,Titular
T784,54681818,GAREHICHI GUIDO,Titular
B349,39776501,VODOPIVEC, LUIS,Titular
J009,57200495,RACHMANKO,Titular
A099,36976111,SANCHEZ, JESICA,Titular
A099,40031719,MUSTAFAS ANDREA,Titular
N300,50921181,QUIROZ LOURDES,Titular
T384,30580893,VERON,Titular
Z000,16945545,MENDOZA HECTOR,Titular
B349,43933901,NAJUL AMIR ANIBAL,Titular
B349,52250788,DURAN MAILEN,Titular
J009,53913466,ERCEG ABRIL SELENA,Titular
Z000,7451655,BERTINO PEDRO,Titular
Z000,32935243,MUÑOZ HUGO,Titular
T384,49841489,FERNANDEZ CARLA,Titular
T384,39180340,KAVGIC ALDANA,Titular
B349,20868419,CARDOZO MIRIAM,Titular
I119,17760508,CARDOZO GLORIA,Titular
T384,35686560,AYALA TAMARA,Titular
I119,16428744,LOPEZ RAMONA,Titular
I119,12680025,BERTINO RICARDO,Titular
I119,14220001,NAMTZ NOEMI,Titular
Z000,47225082,DIAZ ARIEL,Titular
I119,20394102,KONOWALCZUK BEATRIZ,Titular
J009,44385488,MOSQUEDA DANIELA,Titular
T384,47618206,ALMIRON,Titular
I119,14220012,SIRICH JULIO,Titular
I119,25379924,ROMERO NILDA,Titular
T784,28340455,NAGORNY ALBA,Titular
I119,22933327,ZUBCO KUVASZUK MIRTA,Titular
Z000,38385808,PILIPCHUK EFRAIN,Titular
N300,18408832,TORRES LILIANA,Titular
T784,22236185,BARNASTHPOL SONIA,Titular
I119,8587306,BALUK,Titular
I119,12680112,BILAN,Titular
I119,28340462,DEL CAMPO CRISTIAN,Titular
I119,28489664,DOMINGUEZ SONIA,Titular
I119,20093337,ALMIRON HECTOR,Titular
I119,14274679,LANDRIEL RAUL,Titular
I119,17760564,PASICH,Titular
A099,47618282,DEL CAMPO KIARA,Titular
A099,20276614,BUSTAMANTE MARISA,Titular
T384,28002737,PEREZ MIRTA,Titular
B349,36976060,KARDASZ ORNELLA,Titular
A099,33615019,CABAÑA ANDREA,Titular
A099,37938125,SOSA MARIA,Titular
B349,56129658,RIVERO GERGOFF PECHERI,Titular
B349,38383722,SZKAMARDA DANIELA,Titular
B349,36671593,RODRIGUEZ NORMA,Titular
B349,10174882,ESPARZA LUIS,Titular
F412,22749988,CUR LUCILA,Titular
B349,47618292,PACHECO PRISCILA,Titular
J009,17495661,BENITEZ INES VILMA,Titular
B349,5962452,CONTRERAS,Titular
B349,34966484,BORSUK LAURA,Titular
S819,58534206,GIMENEZ MARTIN,Titular
I119,30266450,KOBLUK CLAUDIO,Titular
I119,14137494,NIKITIUK,Titular
Z000,13725316,ALTAMIRANO ZUNILDA,Titular
I119,7806097,SCHAFFINO GILBERTO,Titular
B349,48729749,PASICH PECOVICH ANGEL,Titular
J029,35688600,ROI GISELA,Titular
J009,31696616,DIAZ JOANA,Titular
B349,34040940,ALMADA MARIA,Titular
Z000,10569041,KURKAZ OLGA,Titular
Z000,17398641,SLAVIK SUSANA,Titular
I119,23981042,GEREZ PECOVICH,Titular
A099,30580968,LEGUIZAMON RENE,Titular
B349,17189783,RABE DORA MARIA,Titular
T784,17760513,LOPEZ MONICA ALICIA,Titular
K299,13576176,LANDRIEL ELDA,Titular
Z000,28340309,SALTO ROSANA,Titular
J009,25643945,BANEGAS CESAR,Titular
T784,10990353,KOTELCZUK,Titular
B349,27435227,MOREYRA GUSTAVO,Titular
K299,17919349,SOTELO SUSANA,Titular
B349,16934807,RUIZ CRISTINA DE LOS,Titular
T784,10419322,SOTO NORMA,Titular
K299,13725316,ALTAMIRANO ZUNILDA,Titular
B349,36108050,AGUIRRE ANTONELLA,Titular
T784,29220122,MANSILLA ANIBAL,Titular
K299,22236114,SOSA CRISTINA,Titular
A099,44946152,TISERA ALMA SAMIRA,Titular
A099,47323466,SPIGUEL NICOLAS,Titular
I119,4700847,HOLUBEK,Titular
Z000,50921178,SANCHEZ FERNANDEZ,Titular
I119,7897386,PETCOFF,Titular
I119,5190287,PACHECO CELESTINA,Titular
B349,38967736,DIAZ BELEN,Titular
J009,54044791,ALTAMIRANO MAITE,Titular
J009,57625041,ALTAMIRANO ERICK LUIS,Titular
B349,26188682,POLEI MIRTHA,Titular
I119,14220191,BALUK EUGENIO,Titular
I119,20276647,RACHMANKO NORMA,Titular
B349,40035601,CORDOBA ELIAS,Titular
B349,59811318,MAIDANA ISAIAS,Titular
Z000,28340313,SANCHEZ PABLO,Titular
A099,30562549,GARCIA IRIS,Titular
B349,38766677,SOTELO JORGE,Titular
J009,24554989,FARUELO ZARATE MARIA,Titular
N300,21348923,GALIANO LETICIA,Titular
B349,25643958,ORELLANO GRISELDA,Titular
T784,14141022,BENUS JOSE,Titular
K299,16428747,VODOPIVEC AMALIA,Titular
Z000,5962464,GRISMADO,Titular
N300,17961544,MANSILLA NIEVES,Titular
B349,24465808,ALVAREZ RAMON,Titular
K299,38123338,CONTRERAS MALENA,Titular
K299,42732962,CZULIPA ERICA,Titular
J009,29057828,NICOLOFF PAOLA,Titular
B349,37938107,HOLUBEK EVELIN,Titular
Z000,33479062,FERNANDEZ ROBERTO,Titular
J009,59811302,FERNANDEZ, MATEO,Titular
K299,26307388,CRISTOFF MARIELA EDITH,Titular
J009,28340376,ESPINOZA MERCEDES,Titular
J009,38383722,SZKAMARDA DANIELA,Titular
Z000,12680025,BERTINO RICARDO,Titular
I119,10419322,SOTO NORMA,Titular
K299,13576176,LANDRIEL ELDA,Titular
Z000,35688600,ROI GISELA,Titular
B349,20276614,BUSTAMANTE MARISA,Titular
K299,37938125,SOSA MARIA,Titular
Z000,31696616,DIAZ JOANA,Titular
J009,36976060,KARDASZ ORNELLA,Titular
N300,48729749,PASICH PECOVICH,Titular
T784,13725316,ALTAMIRANO ZUNILDA,Titular
K299,30266450,KOBLUK CLAUDIO,Titular
Z000,34040940,ALMADA MARIA,Titular
J009,28002737,PEREZ MIRTA,Titular
N300,17398641,SLAVIK SUSANA,Titular
B349,17495661,BENITEZ INES VILMA,Titular
T784,58534206,GIMENEZ MARTIN,Titular
K299,47618292,PACHECO PRISCILA,Titular
Z000,10569041,KURKAZ OLGA,Titular
J009,56129658,RIVERO GERGOFF,Titular
J009,14274679,LANDRIEL RAUL,Titular
B349,20276647,RACHMANKO NORMA,Titular
T784,47618282,DEL CAMPO KIARA,Titular
T784,14220191,BALUK EUGENIO,Titular
K299,10174882,ESPARZA LUIS,Titular
Z000,22749988,CUR LUCILA,Titular
J009,33615019,CABAÑA ANDREA,Titular
N300,36671593,RODRIGUEZ NORMA,Titular
N300,14220012,SIRICH JULIO,Titular
B349,34966484,BORSUK LAURA,Titular
Z000,14137494,NIKITIUK,Titular
Z000,50921178,SANCHEZ FERNANDEZ,Titular
Z000,28340455,NAGORNY ALBA,Titular
J009,30188845,GERGOFF MILOFF ROSA,Titular
N300,20394102,KONOWALCZUK BEATRIZ,Titular
B349,36671286,MONTES LUCIANA,Titular
N300,16428744,LOPEZ RAMONA,Titular
J009,38383763,BALUK ERIKA,Titular
B349,59040651,GRISMADO BERTINO,Titular
J009,24554989,FARUELO ZARATE MARIA,Titular
B349,37938205,SAUCEDO YESICA,Titular
B349,17760513,LOPEZ MONICA ALICIA,Titular
Z000,28340462,DEL CAMPO CRISTIAN,Titular
B349,50552657,GEORGEF KARACSANY,Titular
B349,49011848,GIMENEZ EDRIS JUAN,Titular
J009,56585164,CORDOBA SOSA DULCE,Titular
I119,28340577,SOSA NORMA,Titular
B349,56327714,MUÑOZ BENICCIO,Titular
F412,25854742,KRAWIEC ARIELA,Titular
B349,32511449,GONZALEZ MARIANELA,Titular
A099,26307366,SOTELO PABLO,Titular
J009,28625269,VARGA DIANA,Titular
N300,27410720,CENTURION SILVANA,Titular
B349,41354736,LEZCANO MICAELA,Titular
B349,24762852,CORDOBA JORGE,Titular
B349,23218576,FUS RICARDO MARCELO,Titular
Z000,32935277,MITROVIC NORBERTO,Titular
B349,36976073,DICKAU ERIC,Titular
J009,55054261,PILIPZUK AILYN,Titular
J029,39552579,SORIA XIMENA,Titular
J009,30580858,KARACSANY CLAUDIA,Titular
N300,21546254,LOBATO CLAUDIO,Titular
K299,29057852,ALTAMIRANO PAULA,Titular
B349,26826669,GERGOFF PECHERINCOFF,Titular
B349,28340627,KRAWIEC YANINA,Titular
J009,5962459,BILAN DE PELLERANO,Titular
B349,32061712,INSAURRALDE MAYRA,Titular
I119,6402986,GARCIA EMILIA,Titular
B349,33615155,VALEFF JESSICA,Titular
I119,5405750,FERNANDEZ DE BENITEZ,Titular
A099,38503705,GAN MELANI,Titular
N300,34040769,MUÑOZ OMAR,Titular
Z000,27706549,BERTINO DANIEL,Titular
B349,34458439,MARTIN MORO MARIA,Titular
J009,54178162,MITROVIC FIORELLA,Titular
B349,33038670,SCHLEGEL YANINA,Titular
B349,27025637,RAMIREZ CAROLINA,Titular
Z000,36671554,IVIN ABIGAIL,Titular
B349,26826534,JUNCO,Titular
I119,14274639,VALEFF,Titular
Z000,36970008,GIMENEZ CINTIA,Titular
I119,22966167,ACOSTA AMALIA,Titular
Z000,29057937,ASSL GLADYS,Titular
B349,59311404,MUÑOZ AVRIL,Titular
B349,37454529,PROKOPIUK NELSON,Titular
B349,25813464,BENITEZ EMILSE,Titular
A099,31514979,RAMIREZ CARLA,Titular
A099,37762102,AGUILAR FIAMA,Titular
Z000,45101678,GIMENEZ ANNERIS,Titular
A099,33651545,MONTES NOELIA,Titular
M255,18199339,DALKE IRMA,Titular
J009,31613160,VEGA VERONICA,Titular
A099,38123338,CONTRERAS MALENA,Titular
A099,22343363,RADLOVACKI ESTELA,Titular
Z000,37938107,HOLUBEK EVELIN,Titular
B349,25643923,SOSA GRACIELA,Titular
N300,5962452,CONTRERAS,Titular
J009,36108050,AGUIRRE ANTONELLA,Titular
I119,20093337,ALMIRON HECTOR,Titular
B349,7806097,SCHAFFINO GILBERTO,Titular
A099,25992946,TORRES NAVARRO,Titular
B349,49011848,GIMENEZ EDRIS JUAN,Titular
T784,55054261,PILIPZUK AILYN,Titular
T784,13725316,ALTAMIRANO ZUNILDA,Titular
B349,28340577,SOSA NORMA,Titular
Z000,37762102,AGUILAR FIAMA,Titular
B349,27410720,CENTURION SILVANA,Titular
B349,38123338,CONTRERAS MALENA,Titular
T784,24762852,CORDOBA JORGE,Titular
K299,56585164,CORDOBA SOSA DULCE,Titular
J009,36976073,DICKAU ERIC,Titular
B349,23218576,FUS RICARDO MARCELO,Titular
T784,38503705,GAN MELANI,Titular
B349,45101678,GIMENEZ ANNERIS,Titular
Z000,32511449,GONZALEZ MARIANELA,Titular
J009,37938107,HOLUBEK EVELIN,Titular
F412,25854742,KRAWIEC ARIELA,Titular
B349,41354736,LEZCANO MICAELA,Titular
T784,54178162,MITROVIC FIORELLA,Titular
A099,32935277,MITROVIC NORBERTO,Titular
Z000,33651545,MONTES NOELIA,Titular
J009,56327714,MUÑOZ BENICCIO,Titular
N300,34040769,MUÑOZ OMAR,Titular
B349,22343363,RADLOVACKI ESTELA,Titular
T784,31514979,RAMIREZ CARLA,Titular
K299,39552579,SORIA XIMENA,Titular
Z000,25643923,SOSA GRACIELA,Titular
N300,26307366,SOTELO PABLO,Titular
B349,28625269,VARGA DIANA,Titular
T784,31613160,VEGA VERONICA,Titular
N300,5405750,FERNANDEZ DE BENITEZ,Titular