Para ABRIL desde 27 de Marzo




Z000 29057852   ALTAMIRANO PAULA IVANA          29057852 
Z000 27706549   BERTINO DANIEL ALCIDES  Titular 27706549 
J029 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140	
J029 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140	
J018 28340431	ACOSTA MARTA ANDREA	Titular	28340431	27283404310





###################REINTENTAR MAÑANA






Z000 14274692	PELLERANO CESAR OMAR	Titular	14274692	20142746922







#####################################
Lista para Marzo



I119 66619	HERBEL ALICIA E	        	11764829	27117648295
I119 34040953   FEDORCZUK DAVID DANIEL          34040953
B349 26307366   SOTELO PABLO TEOFILO    Titular 26307366        27263073669
J009 36976179   ROTHLISBERGER MELINA INE        36976179
M549 25519995   OVIEDO BERTA CLAUDIA            25519995
I119 22749988   CUR LUCILA                      22749988
I119 22749988   CUR LUCILA                      22749988
Z000 51030651   CATALAN INDIRA NASHELY          51030651
Z000 36245523   GARCIA NOELI SOLEDAD            36245523
J029 52250788   DURAN MAILEN ARAMI              52250788
I119 28489664   DOMINGUEZ SONIA VANESA          28489664 
L209 27435256   VIDELA ANTONIO RAMON            27435256
K299 28340431   ACOSTA MARTA ANDREA             28340431
A099 13725316   ALTAMIRANO ZUNILDA LIDIA        13725316   
B349 35301668   SPIEGL EMILSE ORNELLA           35301668 
J009 46857250   ALVAREZ LUISINA ABIGAIL         46857250
Z000 32266230   GRISMADO NORBERTO JAVIER        32266230 
J029 59040651   GRISMADO BERTINO BENICIO        59040651
B349 22236114   SOSA CRISTINA CEFERINA          22236114
B349 37938205   SAUCEDO YESICA ANABEL           37938205 
J029 39180239   ALMADA  ELIANA PAOLA            39180239
Z000 33580899   HOLUBEK LORENA BELEN            33580899
Z000 49841489   FERNANDEZ CARLA ABRIL           49841489
Z000 49841489   FERNANDEZ CARLA ABRIL           49841489
I119 11318016   SANDOVAL OLGA                   11318016 
J009 43616010   CARRASCO JAQUELIN ANAHI         43616010
T784 23981023   LOPEZ DE ENCINA GLADYS MABEL    23981023
Z000 44469880   CHAVEZ MILAGROS AGUSTINA        44469880
Z000 44469880   CHAVEZ MILAGROS AGUSTINA        44469880
Z000 44469880   CHAVEZ MILAGROS AGUSTINA        44469880
Z014 47171817   MIKULAS YANINA ANTONELLA        47171817 
Z000 49841489   FERNANDEZ CARLA ABRIL           49841489 
Z000 34966350   SOTELO SOSA MARIANGELES         34966350 
Z000 46077864   TISERA MARTINA ABRIL            46077864 
J009 34966484   BORSUK LAURA LEONELA            34966484 
J009 34966484   BORSUK LAURA LEONELA            34966484 
J029 48729789   YONTSCHEFF DANTE LEONEL         48729789 
Z000 53655431   MOSIEJCZUK MATVEY YERIK         53655431 
Z000 44946152   TISERA ALMA SAMIRA AYLEN        44946152 
T784 53022036   BERTINO DIDIER FACUNDO          53022036 
Z000 29057852   ALTAMIRANO PAULA IVANA          29057852 
Z014 6040902    SAWCZUK PAULINA                 6040902 
I119 10990353   KOTELCZUK OLGA                  10990353 
Z000 7806097    SCHAFFINO GILBERTO RUBEN        7806097 
Z000 5962459    BILAN DE PELLERANO EMILIA       5962459 
T784 24018517   SALAS SERGIO ISABELINO          24018517 
Z000 27706549   BERTINO DANIEL ALCIDES  Titular 27706549 
Z000 23981042   GEREZ PECOVICH SILVIA RO        23981042
J029 44469865   YBAÑEZ AGUSTIN FABIAN           44469865 
Z000 13866693   SANDOVAL DE IVIN ALICIA Titular 13866693 
Z000 34040993   IVIN DAIANA BELEN       Titular 34040993 

para completar

--------------------------------------------------------------------------------------------

M549 29826933	ESCOBAR SILVIA ELISABET	Titular	29826933	27298269339	
I119 14274639	VALEFF JUAN	        Titular	14274639	20142746396	
J029 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140	
Z000 33615155	KORCIK EMMA MARIA		58408326	27584083260	
Z000 23071000	SLAVIK NOAH SANTIAGO		54901415	20549014152	
Z000 29057852	ALTAMIRANO PAULA IVANA	Titular	29057852	27290578529
T784 14220012	SIRICH JULIO OSCAR	Titular	14220012	20142200121
T784 14220012	SIRICH JULIO OSCAR	Titular	14220012	20142200121
I119 61230	VODOPIVEC AMALIA BEATRI	Titular	16428747	27164287470
I119 61230	VODOPIVEC AMALIA BEATRI	Titular	16428747	27164287470
Z000 20276609	GERANSICHUK LUANA ALEJA 	53104636	27531046361	
Z000 20276609	GERANSICHUK LUANA ALEJA 	53104636	27531046361	
I119 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444
N300 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444
I119 4941385	NOVIK NILDA	        Titular	4941385 	27049413853
J029 30580937	GALIANO VANESA DEL CARM Titular	30580937	27305809379
I119 22251	PETCOFF ENRIQUE		        7897386 	20078973863
Z000 29057937	ASSL GLADYS BEATRIZ	Titular	29057937	27290579371
I119 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140
I119 30266450   KOBLUK CLAUDIO MARCEL   Titular 30266450        27302664509


J040 41354736	ALTAMIRANO MAITE MARTIN         54044791	27540447913	ya cargado
J040 41354736	ALTAMIRANO ERICK LUIS 	        57625041	20576250410     ya cargado
I119 16516412	ANDRES TERESA BETI	Titular	16516412	27165164127     ya cargado


Nuevo Listado a partir de 14 de Enero 2026


PARA COMPLETAR LISTA FEBRERO-------------------------

I119 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444

N300 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444





PARA COMPLETAR LISTA FEBRERO-------------------------




F412 69838	CARDOZO GLORIA BEATRIZ	Titular	17760508	27177605080
B349 22343363	RADLOVACKI ESTELA ALICI	Titular	22343363	23223433634
Z000 33615129	HNATIUK MARYSOL PATRIC  Titular	33615129	27336151290
Z000 33615129	KISIEL CIRO	        	70746012
F412 7902776	VULGAN JOSE ALBERTO	Titular	7902776	        20079027767
I119 32982582	KOTARIK MARIA LAURA		30581028	27305810288
I119 17919349	SOTELO SUSANA AIDE	Titular	17919349	27179193499
I119 6402986	GARCIA EMILIA ELISA	Titular	6402986	        27064029865
Z000 34040925	SZYMANSKI NICOLAS	        28625424	20286254242
T384 38765285	GUZMAN SOLEDAD	        Titular	38765285	27387652855
F412 69838	CARDOZO GLORIA BEATRIZ	Titular	17760508	27177605080
I119 4941385	NOVIK NILDA	        Titular	4941385	        27049413853
Z000 28340519	MAYDANA BIENVENIDOEvang	Titular	28340519	20283405193
N300 22343363	RADLOVACKI ESTELA ALICI	Titular	22343363	23223433634
I119 32046	KOTELCZUK OLGA	        Titular	10990353	27109903537
I119 21349000	ACOSTA SYLVIA ESTHER	Titular	21349000	27213490007
I119 16428744	LOPEZ RAMONA MERCEDES	Titular	16428744	27164287446
Z000 36976121	KARDOS AYALA DELFINA		59903832	27599038324
Z000 21349000	ACOSTA SYLVIA ESTHER	Titular	21349000	27213490007
J029 37938383	FERNANDEZ ARES LIAM	        70345278	
I119 60658	BARNASTHPOL SONIA MIRTH 	22236185	27222361856
B349 29826933	ESCOBAR SILVIA ELISABET Titular	29826933	27298269339
J029 37938383	FERNANDEZ ARES LIAM	        70345278	
T384 22857890	MANSILLA TICIANA PAZ	        49199966
T384 35686560	AYALA TAMARA ELIZABETH	Titular	35686560	27356865605

Z000 51657	GAUTO ZUNILDA RAQUEL		17189821	27171898213
N944 38503705	GAN MELANI DESIREE	Titular	38503705	27385037053
T784 38503705	GAN MELANI DESIREE	Titular	38503705	27385037053


T384 23334116	MOSQUEDA DANIELA AGOSTI 	44385488	27443854880	
T384 23334116	GERGOFF MILOFF ROSA ALE 	30188845	27301888452	
Z000 23981148	ABDULA SANDRA MARIEL	Titular	23981148	27239811480
Z000 23981148	ABDULA SANDRA MARIEL	Titular	23981148	27239811480








-----------------------------------------------------------------------------------

I119 7902776	FEDOECZUK ROSA	        	5916356	        27059163561
I119 7902776	FEDOECZUK ROSA	        	5916356	        27059163561
I119 22251	PETCOFF ENRIQUE		        7897386 	20078973863
I119 22251	PETCOFF ENRIQUE		        7897386 	20078973863
Z000 22251	PACHECO CELESTINA ROSAL Titular	5190287	        23051902874
Z000 22251	PACHECO CELESTINA ROSAL Titular	5190287	        23051902874
F412 22933327	MOSIEJCZUK PEDRO EDUARD	        14932807	20149328077
I119 28489664	DOMINGUEZ SONIA VANESA	Titular	28489664	27284896640
Z000 32061899	ROBELLO VICENTE	        	70976050	20709760506
Z000 32061899	MREÑICA ALEJANDRA VANES 	34040841	27340408417
Z000 32061899	MREÑICA ALEJANDRA VANES 	34040841	27340408417
Z000 29057937	ASSL GLADYS BEATRIZ	Titular	29057937	27290579371
R429 22236114	SOSA CRISTINA CEFERINA	Titular	22236114	27222361147
R429 22236114	SOSA CRISTINA CEFERINA	Titular	22236114	27222361147
T784 32568046	DIAZ CARLA FABIANA	Titular	32568046	27325680461	
J029 29220179	ZANCOFF ALEJANDRA EMILS	Titular	29220179	27292201791
Z000 17919455	BARBISAN MARIA INES	Titular	17919455	23179194554
J029 30580937	GALIANO VANESA DEL CARM Titular	30580937	27305809379
J029 30580937	GALIANO VANESA DEL CARM Titular	30580937	27305809379
Z000 33615155	VALEFF JESSICA IVANA	Titular	33615155	23336151554
Z000 33615155	VALEFF JESSICA IVANA	Titular	33615155	23336151554
I119 33615155	VALEFF JESSICA IVANA	Titular	33615155	23336151554
I119 16516412	ANDRES TERESA BETI	Titular	16516412	27165164127
I119 22251	PETCOFF ENRIQUE		        7897386 	20078973863
B349 13725316	ALTAMIRANO ZUNILDA LIDI Titular	13725316	27137253165
J040 29220179	ZANCOFF ALEJANDRA EMILS	Titular	29220179	27292201791
J040 29220179	ZANCOFF ALEJANDRA EMILS	Titular	29220179	27292201791
B349 23981010	PASICH PECOVICH ANGEL A 	48729749
A099 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444	
N300 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444
Z000 26117544	TESTATONDA ETHEL NOEMI	Titular	26117544	23261175444	
J009 37454529	PROKOPIUK NELSON EXEQUI Titular	37454529	23374545299
J009 37454529	PROKOPIUK NELSON EXEQUI Titular	37454529	23374545299
J009 37454529	PROKOPIUK NELSON EXEQUI Titular	37454529	23374545299
B349 28340431	ACOSTA MARTA ANDREA	Titular	28340431	27283404310
B349 28340431	ACOSTA MARTA ANDREA	Titular	28340431	27283404310
J009 23981010	PECOVICH ANDREA ALEJAND	Titular	23981010	27239810107
J009 23981010	PECOVICH ANDREA ALEJAND	Titular	23981010	27239810107
J029 23981010	PASICH PECOVICH ANGEL A 	48729749	
Z000 29057937	ASSL GLADYS BEATRIZ	Titular	29057937	27290579371
Z000 29057937	ASSL GLADYS BEATRIZ	Titular	29057937	27290579371
I119 30266450   KOBLUK CLAUDIO MARCEL   Titular 30266450        27302664509
Z000 30266450   KOBLUK CLAUDIO MARCEL   Titular 30266450        27302664509
Z000 30266450   KOBLUK CLAUDIO MARCEL   Titular 30266450        27302664509
I119 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140
I119 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140
I119 20276614	BUSTAMANTE MARISA ISABE Titular	20276614	27202766140
Z000 22749988   CUR LUCILA MARISA       Titular 22749988        27227499889
Z000 22749988   CUR LUCILA MARISA       Titular 22749988        27227499889
A099 29220122   MANSILLA ANIBAL NESTO   Titular 29220122        27292201229
B308 30266450   KOBLUK CLAUDIO MARCEL   Titular 30266450        27302664509
B349 21546254	LOBATO CLAUDIO DANIELO	Titular	21546254	20215462545
I119 23218576   FUS RICARDO MARCELO JOS Titular 23218576        27232185769
B308 26307366   SOTELO PABLO TEOFILO    Titular 26307366        27263073669



