Resumen de afiliados con 3 apariciones (nombre y DNI principal):

AGUILAR FIAMA ANTONELLA	37762102
AGUIRRE ANTONELLA BELEN	36108050
CENTURION SILVANA ANDRE	27410720
CONTRERAS MALENA AYELEN	38123338
CORDOBA JORGE MARCELO	24762852
CORDOBA SOSA DULCE ABI	56585164
DALKE IRMA ELENA	18199339
DICKAU ERIC DAVID	36976073
FERNANDEZ DE BENITEZ P	5405750
FUS RICARDO MARCELO JOS	23218576
GAN MELANI DESIREE	38503705
GIMENEZ ANNERIS BELKIS	45101678
GONZALEZ MARIANELA SOLE	32511449
HOLUBEK EVELIN JANET	37938107
KRAWIEC ARIELA CARINA	25854742
LEZCANO MICAELA ALDANA	41354736
MITROVIC FIORELLA ABIGA	54178162
MITROVIC NORBERTO CECIL	32935277
MONTES NOELIA ALEJANDRA	33651545
MUÑOZ BENICCIO MATTEO	56327714
MUÑOZ OMAR ARIEL	34040769
RADLOVACKI ESTELA ALICI	22343363
RAMIREZ CARLA DANIELA	31514979
SORIA XIMENA AYELEN	39552579
SOSA GRACIELA ISABEL	25643923
SOSA NORMA NOEMI	28340577
SOTELO PABLO TEOFILO	26307366
VARGA DIANA PAOLA	28625269
VEGA VERONICA JESUS	31613160


ROI GISELA MARILIN	35688600
SZKAMARDA DANIELA ELIZA	3837222
GIMENEZ EDRIS JUAN DAVID	49011848
BUSTAMANTE MARISA ISABE	20276614
PILIPZUK AILYN GIANELLA	55054261
SOSA MARIA VICTORIA	37938125
DIAZ JOANA ELISABET	31696616
KARDASZ ORNELLA LILIANA	36976060
PASICH PECOVICH ANGEL A	48729749
SCHAFFINO GILBERTO RUBEN	7806097
ALTAMIRANO ZUNILDA LIDI	13725316
KOBLUK CLAUDIO MARCELO	30266450
ALMADA MARIA INES	34040940
PEREZ MIRTA GLADIS	28002737
SLAVIK SUSANA AURORA	17398641
BENITEZ INES VILMA VIVI	17495661
GIMENEZ MARTIN GUILLERM	58534206
PACHECO PRISCILA ANTONELA	47618292
KURKAZ OLGA ELVIRA	10569041
RIVERO GERGOFF PECHERI J	56129658
CONTRERAS PETRONA	5962452
AGUIRRE ANTONELLA BELEN	36108050
DEL CAMPO KIARA APHRIL	47618282
ESPARZA LUIS MARIA	10174882
CUR LUCILA MARISA	22749988
CABAÑA ANDREA SOLEDAD	33615019
RODRIGUEZ NORMA MIGUEL	36671593
BORSUK LAURA LEONELA	34966484
MANSILLA ANIBAL NESTOR	29220122
SOSA CRISTINA CEFERINA	22236114
NIKITIUK NATALIA	14137494
MANSILLA ANIBAL NESTOR	29220122
SOSA CRISTINA CEFERINA	22236114
AGUIRRE ANTONELLA BELEN	36108050



