====================================================================================================
REPORTE DETALLADO DE AFILIADOS
====================================================================================================

1. KOBLUK SAMUEL EMILIO
   DNI: 17037705
   Credencial: 8000576655
   Código: B349
   Tipo: Titular
   Consultas: 0
   Recetas: 1
   Estado: VALIDO - OK
----------------------------------------------------------------------------------------------------